<!DOCTYPE html>
<html>
<style type="text/css">
    body {
        margin:40px auto;
        max-width:500px;
        height:600px;
        width:400px;
        background-color:darksalmon;
    }
    .options{
        background-color:purple;
        color:white;
        padding:20px;
        text-decoration: none;
        margin:20px;
        height:20px;
        outline:solid 5px black;
    }
    .options:hover{
        outline-width: 7px;
    }
    h1{
        color:crimson;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style:italic;
        text-align: center;
    }
    h2{
        color:dodgerblue;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }
    a {
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
        color:white;
    }
    #nums{
        width:400px;
        height:100px;
        overflow: hidden;
        margin: 0 auto;
    }
    #two{
        float:left;
    }
    #three{
        float:right;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Quick Math</title>
</head>

<body>
    <h1>Quick Math</h1>

    <h2>Addition/Subtraction</h3>

    <div id="nums">
        <a href="twonum.html"><h4 class="options" id="two">2 NUMBERS</h4></a>
        <a href="threenum.html"><h4 class="options" id="three">3 NUMBERS</h4></a>
    </div>                                            

    <noscript>Sorry, it looks like your browser doesn't support Javascript or have it enabled.</noscript>

</body>
</html>